 
<h3>SimSun-ExtB 
</h3>
<img src="SimSun-ExtB.png" alt="SimSun-ExtB" /> 
 
<h3>KodchiangUPC 
</h3>
<img src="KodchiangUPC.png" alt="KodchiangUPC" /> 
 
<h3>Kokila 
</h3>
<img src="Kokila.png" alt="Kokila" /> 
 
<h3>Shonar Bangla 
</h3>
<img src="Shonar Bangla.png" alt="Shonar Bangla" /> 
 
<h3>Mangal 
</h3>
<img src="Mangal.png" alt="Mangal" /> 
 
<h3>BrowalliaUPC 
</h3>
<img src="BrowalliaUPC.png" alt="BrowalliaUPC" /> 
 
<h3>Sakkal Majalla 
</h3>
<img src="Sakkal Majalla.png" alt="Sakkal Majalla" /> 
 
<h3>LilyUPC 
</h3>
<img src="LilyUPC.png" alt="LilyUPC" /> 
 
<h3>Palatino Linotype 
</h3>
<img src="Palatino Linotype.png" alt="Palatino Linotype" /> 
 
<h3>MoolBoran 
</h3>
<img src="MoolBoran.png" alt="MoolBoran" /> 
 
<h3>Franklin Gothic 
</h3>
<img src="Franklin Gothic.png" alt="Franklin Gothic" /> 
 
<h3>Cordia New 
</h3>
<img src="Cordia New.png" alt="Cordia New" /> 
 
<h3>Arial 
</h3>
<img src="Arial.png" alt="Arial" /> 
 
<h3>AngsanaUPC 
</h3>
<img src="AngsanaUPC.png" alt="AngsanaUPC" /> 
 
<h3>JasmineUPC 
</h3>
<img src="JasmineUPC.png" alt="JasmineUPC" /> 
 
<h3>Trebuchet MS 
</h3>
<img src="Trebuchet MS.png" alt="Trebuchet MS" /> 
 
<h3>Microsoft Tai Le 
</h3>
<img src="Microsoft Tai Le.png" alt="Microsoft Tai Le" /> 
 
<h3>Utsaah 
</h3>
<img src="Utsaah.png" alt="Utsaah" /> 
 
<h3>Malgun Gothic 
</h3>
<img src="Malgun Gothic.png" alt="Malgun Gothic" /> 
 
<h3>Simplified Arabic Fixed 
</h3>
<img src="Simplified Arabic Fixed.png" alt="Simplified Arabic Fixed" /> 
 
<h3>Gisha 
</h3>
<img src="Gisha.png" alt="Gisha" /> 
 
<h3>Comic Sans MS 
</h3>
<img src="Comic Sans MS.png" alt="Comic Sans MS" /> 
 
<h3>Segoe UI Symbol 
</h3>
<img src="Segoe UI Symbol.png" alt="Segoe UI Symbol" /> 
 
<h3>Vrinda 
</h3>
<img src="Vrinda.png" alt="Vrinda" /> 
 
<h3>FreesiaUPC 
</h3>
<img src="FreesiaUPC.png" alt="FreesiaUPC" /> 
 
<h3>Traditional Arabic 
</h3>
<img src="Traditional Arabic.png" alt="Traditional Arabic" /> 
 
<h3>Aparajita 
</h3>
<img src="Aparajita.png" alt="Aparajita" /> 
 
<h3>Gadugi 
</h3>
<img src="Gadugi.png" alt="Gadugi" /> 
 
<h3>Microsoft New Tai Lue 
</h3>
<img src="Microsoft New Tai Lue.png" alt="Microsoft New Tai Lue" /> 
 
<h3>DokChampa 
</h3>
<img src="DokChampa.png" alt="DokChampa" /> 
 
<h3>Segoe UI 
</h3>
<img src="Segoe UI.png" alt="Segoe UI" /> 
 
<h3>Calibri 
</h3>
<img src="Calibri.png" alt="Calibri" /> 
 
<h3>Miriam 
</h3>
<img src="Miriam.png" alt="Miriam" /> 
 
<h3>Angsana New 
</h3>
<img src="Angsana New.png" alt="Angsana New" /> 
 
<h3>Iskoola Pota 
</h3>
<img src="Iskoola Pota.png" alt="Iskoola Pota" /> 
 
<h3>Kartika 
</h3>
<img src="Kartika.png" alt="Kartika" /> 
 
<h3>Vijaya 
</h3>
<img src="Vijaya.png" alt="Vijaya" /> 
 
<h3>Nirmala UI 
</h3>
<img src="Nirmala UI.png" alt="Nirmala UI" /> 
 
<h3>Mongolian Baiti 
</h3>
<img src="Mongolian Baiti.png" alt="Mongolian Baiti" /> 
 
<h3>Microsoft YaHei 
</h3>
<img src="Microsoft YaHei.png" alt="Microsoft YaHei" /> 
 
<h3>Microsoft YaHei UI 
</h3>
<img src="Microsoft YaHei UI.png" alt="Microsoft YaHei UI" /> 
 
<h3>Vani 
</h3>
<img src="Vani.png" alt="Vani" /> 
 
<h3>IrisUPC 
</h3>
<img src="IrisUPC.png" alt="IrisUPC" /> 
 
<h3>Batang 
</h3>
<img src="Batang.png" alt="Batang" /> 
 
<h3>BatangChe 
</h3>
<img src="BatangChe.png" alt="BatangChe" /> 
 
<h3>Gungsuh 
</h3>
<img src="Gungsuh.png" alt="Gungsuh" /> 
 
<h3>GungsuhChe 
</h3>
<img src="GungsuhChe.png" alt="GungsuhChe" /> 
 
<h3>Gautami 
</h3>
<img src="Gautami.png" alt="Gautami" /> 
 
<h3>Cambria 
</h3>
<img src="Cambria.png" alt="Cambria" /> 
 
<h3>Rod 
</h3>
<img src="Rod.png" alt="Rod" /> 
 
<h3>Georgia 
</h3>
<img src="Georgia.png" alt="Georgia" /> 
 
<h3>Verdana 
</h3>
<img src="Verdana.png" alt="Verdana" /> 
 
<h3>Symbol 
</h3>
<img src="Symbol.png" alt="Symbol" /> 
 
<h3>Euphemia 
</h3>
<img src="Euphemia.png" alt="Euphemia" /> 
 
<h3>Raavi 
</h3>
<img src="Raavi.png" alt="Raavi" /> 
 
<h3>Corbel 
</h3>
<img src="Corbel.png" alt="Corbel" /> 
 
<h3>Shruti 
</h3>
<img src="Shruti.png" alt="Shruti" /> 
 
<h3>Consolas 
</h3>
<img src="Consolas.png" alt="Consolas" /> 
 
<h3>Simplified Arabic 
</h3>
<img src="Simplified Arabic.png" alt="Simplified Arabic" /> 
 
<h3>Cambria Math 
</h3>
<img src="Cambria Math.png" alt="Cambria Math" /> 
 
<h3>DaunPenh 
</h3>
<img src="DaunPenh.png" alt="DaunPenh" /> 
 
<h3>Nyala 
</h3>
<img src="Nyala.png" alt="Nyala" /> 
 
<h3>Constantia 
</h3>
<img src="Constantia.png" alt="Constantia" /> 
 
<h3>CordiaUPC 
</h3>
<img src="CordiaUPC.png" alt="CordiaUPC" /> 
 
<h3>Khmer UI 
</h3>
<img src="Khmer UI.png" alt="Khmer UI" /> 
 
<h3>Aharoni 
</h3>
<img src="Aharoni.png" alt="Aharoni" /> 
 
<h3>Microsoft Uighur 
</h3>
<img src="Microsoft Uighur.png" alt="Microsoft Uighur" /> 
 
<h3>Times New Roman 
</h3>
<img src="Times New Roman.png" alt="Times New Roman" /> 
 
<h3>Segoe Script 
</h3>
<img src="Segoe Script.png" alt="Segoe Script" /> 
 
<h3>Candara 
</h3>
<img src="Candara.png" alt="Candara" /> 
 
<h3>Ebrima 
</h3>
<img src="Ebrima.png" alt="Ebrima" /> 
 
<h3>DilleniaUPC 
</h3>
<img src="DilleniaUPC.png" alt="DilleniaUPC" /> 
 
<h3>MS Mincho 
</h3>
<img src="MS Mincho.png" alt="MS Mincho" /> 
 
<h3>MS PMincho 
</h3>
<img src="MS PMincho.png" alt="MS PMincho" /> 
 
<h3>Browallia New 
</h3>
<img src="Browallia New.png" alt="Browallia New" /> 
 
<h3>Aldhabi 
</h3>
<img src="Aldhabi.png" alt="Aldhabi" /> 
 
<h3>DFKai-SB 
</h3>
<img src="DFKai-SB.png" alt="DFKai-SB" /> 
 
<h3>SimHei 
</h3>
<img src="SimHei.png" alt="SimHei" /> 
 
<h3>Lao UI 
</h3>
<img src="Lao UI.png" alt="Lao UI" /> 
 
<h3>Courier New 
</h3>
<img src="Courier New.png" alt="Courier New" /> 
 
<h3>Kalinga 
</h3>
<img src="Kalinga.png" alt="Kalinga" /> 
 
<h3>Microsoft PhagsPa 
</h3>
<img src="Microsoft PhagsPa.png" alt="Microsoft PhagsPa" /> 
 
<h3>Tahoma 
</h3>
<img src="Tahoma.png" alt="Tahoma" /> 
 
<h3>EucrosiaUPC 
</h3>
<img src="EucrosiaUPC.png" alt="EucrosiaUPC" /> 
 
<h3>KaiTi 
</h3>
<img src="KaiTi.png" alt="KaiTi" /> 
 
<h3>SimSun 
</h3>
<img src="SimSun.png" alt="SimSun" /> 
 
<h3>NSimSun 
</h3>
<img src="NSimSun.png" alt="NSimSun" /> 
 
<h3>Meiryo 
</h3>
<img src="Meiryo.png" alt="Meiryo" /> 
 
<h3>Meiryo UI 
</h3>
<img src="Meiryo UI.png" alt="Meiryo UI" /> 
 
<h3>Sylfaen 
</h3>
<img src="Sylfaen.png" alt="Sylfaen" /> 
 
<h3>Tunga 
</h3>
<img src="Tunga.png" alt="Tunga" /> 
 
<h3>Webdings 
</h3>
<img src="Webdings.png" alt="Webdings" /> 
 
<h3>Plantagenet Cherokee 
</h3>
<img src="Plantagenet Cherokee.png" alt="Plantagenet Cherokee" /> 
 
<h3>Gabriola 
</h3>
<img src="Gabriola.png" alt="Gabriola" /> 
 
<h3>MS Gothic 
</h3>
<img src="MS Gothic.png" alt="MS Gothic" /> 
 
<h3>MS UI Gothic 
</h3>
<img src="MS UI Gothic.png" alt="MS UI Gothic" /> 
 
<h3>MS PGothic 
</h3>
<img src="MS PGothic.png" alt="MS PGothic" /> 
 
<h3>Gulim 
</h3>
<img src="Gulim.png" alt="Gulim" /> 
 
<h3>GulimChe 
</h3>
<img src="GulimChe.png" alt="GulimChe" /> 
 
<h3>Dotum 
</h3>
<img src="Dotum.png" alt="Dotum" /> 
 
<h3>DotumChe 
</h3>
<img src="DotumChe.png" alt="DotumChe" /> 
 
<h3>Urdu Typesetting 
</h3>
<img src="Urdu Typesetting.png" alt="Urdu Typesetting" /> 
 
<h3>Lucida Sans Unicode 
</h3>
<img src="Lucida Sans Unicode.png" alt="Lucida Sans Unicode" /> 
 
<h3>Andalus 
</h3>
<img src="Andalus.png" alt="Andalus" /> 
 
<h3>Leelawadee 
</h3>
<img src="Leelawadee.png" alt="Leelawadee" /> 
 
<h3>FangSong 
</h3>
<img src="FangSong.png" alt="FangSong" /> 
 
<h3>David 
</h3>
<img src="David.png" alt="David" /> 
 
<h3>Miriam Fixed 
</h3>
<img src="Miriam Fixed.png" alt="Miriam Fixed" /> 
 
<h3>Impact 
</h3>
<img src="Impact.png" alt="Impact" /> 
 
<h3>Levenim MT 
</h3>
<img src="Levenim MT.png" alt="Levenim MT" /> 
 
<h3>Segoe Print 
</h3>
<img src="Segoe Print.png" alt="Segoe Print" /> 
 
<h3>Estrangelo Edessa 
</h3>
<img src="Estrangelo Edessa.png" alt="Estrangelo Edessa" /> 
 
<h3>Microsoft JhengHei 
</h3>
<img src="Microsoft JhengHei.png" alt="Microsoft JhengHei" /> 
 
<h3>Microsoft JhengHei UI 
</h3>
<img src="Microsoft JhengHei UI.png" alt="Microsoft JhengHei UI" /> 
 
<h3>Narkisim 
</h3>
<img src="Narkisim.png" alt="Narkisim" /> 
 
<h3>MingLiU-ExtB 
</h3>
<img src="MingLiU-ExtB.png" alt="MingLiU-ExtB" /> 
 
<h3>PMingLiU-ExtB 
</h3>
<img src="PMingLiU-ExtB.png" alt="PMingLiU-ExtB" /> 
 
<h3>MingLiU_HKSCS-ExtB 
</h3>
<img src="MingLiU_HKSCS-ExtB.png" alt="MingLiU_HKSCS-ExtB" /> 
 
<h3>Latha 
</h3>
<img src="Latha.png" alt="Latha" /> 
 
<h3>Microsoft Sans Serif 
</h3>
<img src="Microsoft Sans Serif.png" alt="Microsoft Sans Serif" /> 
 
<h3>FrankRuehl 
</h3>
<img src="FrankRuehl.png" alt="FrankRuehl" /> 
 
<h3>MingLiU 
</h3>
<img src="MingLiU.png" alt="MingLiU" /> 
 
<h3>PMingLiU 
</h3>
<img src="PMingLiU.png" alt="PMingLiU" /> 
 
<h3>MingLiU_HKSCS 
</h3>
<img src="MingLiU_HKSCS.png" alt="MingLiU_HKSCS" /> 
 
<h3>Microsoft Himalaya 
</h3>
<img src="Microsoft Himalaya.png" alt="Microsoft Himalaya" /> 
 
<h3>Myanmar Text 
</h3>
<img src="Myanmar Text.png" alt="Myanmar Text" /> 
 
<h3>Lucida Console 
</h3>
<img src="Lucida Console.png" alt="Lucida Console" /> 
 
<h3>Arabic Typesetting 
</h3>
<img src="Arabic Typesetting.png" alt="Arabic Typesetting" /> 
 
<h3>Microsoft Yi Baiti 
</h3>
<img src="Microsoft Yi Baiti.png" alt="Microsoft Yi Baiti" /> 
 
<h3>MV Boli 
</h3>
<img src="MV Boli.png" alt="MV Boli" /> 
 
<h3>Wingdings 
</h3>
<img src="Wingdings.png" alt="Wingdings" /> 
 
<h3>Buxton Sketch 
</h3>
<img src="Buxton Sketch.png" alt="Buxton Sketch" /> 
 
<h3>Segoe Marker 
</h3>
<img src="Segoe Marker.png" alt="Segoe Marker" /> 
 
<h3>SketchFlow Print 
</h3>
<img src="SketchFlow Print.png" alt="SketchFlow Print" /> 
 
<h3>SWGamekeys MT 
</h3>
<img src="SWGamekeys MT.png" alt="SWGamekeys MT" /> 
 
<h3>SWMacro 
</h3>
<img src="SWMacro.png" alt="SWMacro" /> 
 
<h3>Marlett 
</h3>
<img src="Marlett.png" alt="Marlett" /> 
 
<h3>Global User Interface 
</h3>
<img src="Global User Interface.png" alt="Global User Interface" /> 
 
<h3>Global Monospace 
</h3>
<img src="Global Monospace.png" alt="Global Monospace" /> 
 
<h3>Global Sans Serif 
</h3>
<img src="Global Sans Serif.png" alt="Global Sans Serif" /> 
 
<h3>Global Serif 
</h3>
<img src="Global Serif.png" alt="Global Serif" /> 
