# This file contains the list of valid 
# actions that TPC-R can perform on a 
# metro mirror.  This is used by the 
# tpcr_action.pl script to validate 
# the command line option.
#
# ---------------------
# Metro Mirror Commands
# ---------------------
suspend
recover
start
start_h1:h2
start_h2:h1
enable_copy_to_site_1
enable_copy_to_site_2
terminate
# ---------------------
# Connectivity Test
# ---------------------
test_conn
# ---------------------
# Session Status
# ---------------------
get_status
get_activehost
get_state
# ---------------------
# Active server URL
# ---------------------
get_webserver
# ---------------------
# FlashCopy Commands
# ---------------------
flash
terminate
