# This is a template properties file for TPC-R CLI authentication. 
# You may place your TPC-R username and/or password in this file for automatic CLI authentication. 
# If you enter the password, when the CLI shell is entered or a CLI command is executed, the CLI will  
# encrypt your password and re-write this properties file with the encrypted password for security reasons. 
# This properties file should be placed into the sub-directory "tpcr-cli" which must be created in your home 
# user directory.  TPC-R will ONLY access this file if it is in that specific sub-directory of your home user 
# directory.  
# To use this file, edit the password and username values, create the tpcr-cli sub-directory in your home user directory, 
# and place this file within that sub-directory.  
# The next time the TPC-R CLI is executed, it will look for this properties file and re-write it with the 
# password encrypted. 
# On AIX, Linux, and z/OS machines, your home directory can be typically found using the following commands: 
# cd    
# pwd   
# On Windows machines, the home directory is typically something like C:\Documents and Settings\<username> 
# To validate the proper home directory, start the TPC-R CLI shell.  When it does not find this properties file 
# in the proper location, it will inform you of the location in which it expects to find this file.
password=myPassword
username=myUsername
