# -------------------------------------------------------
# List the TPC-R session name(s) for this application
# Multiple sessions can be listed.  Use this format:
#
#  	TYPE:NAME
#
# Where TYPE = mm# or fc#
# 	and
# 	NAME = session name as it exists in TPC-R
#
# Example:
#	   mm1:server1-server2_MetroMirror1
#	   mm2:server1-server2_MetroMirror2
#	   fc1:server3_FlashCopy1
#	   fc2:server3_FlashCopy2
# -------------------------------------------------------
MMBoot:fcqaclp01_fcqaclp04-MMBoot
MMData:fcqaclp01_fcqaclp04-MMData
#FCBoot:fcqaclp01-FCBoot
#FCBootRestore:fcqaclp01-FCBootRestore
#FCDataMirror:fcqaclp01-FCDataMirror
#FCDataMirrorRestore:fcqaclp01-FCDataMirrorRestore
